/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        devorak_layer {
            bindings = <
                &trans &trans &kp COMMA &kp DOT &kp P &trans &trans &kp G &kp C &kp R &trans &trans
                &trans &mt LSHFT A &kp O &lt 5 E &lt 1 U &trans &trans &kp H &lt 5 T &kp N &mt RSHFT S &trans
                &trans &kp SEMI &kp Q &kp J &kp K &trans          &trans &kp M &kp W &kp V &kp Z &trans
                &mt LCTRL ESC &kp LCMD &lt 3 TAB                  &lt 2 SPACE &lt 4 ENTER &kp BSPC
            >;
        };
        nav_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans             &trans &trans &kp UP &trans &trans &trans
                &trans &kp LCMD &kp LALT &kp LSHFT &trans &trans       &trans &kp LEFT &kp DOWN &kp RIGHT &kp MINUS &trans
                &trans &trans &trans &trans &trans &trans             &trans &kp I &trans &kp EQUAL &kp SLASH &trans
                &none &kp LCTRL &none                                 &none &kp ENTER &kp DEL
            >;
        };
        num_layer {
            bindings = <
                &trans &trans &trans &trans &kp EQUAL &trans           &trans &kp N1 &kp N2 &kp N3 &trans &trans
                &trans &kp PLUS &kp MINUS &kp ASTRK &kp SLASH &trans      &trans &kp N4 &kp N5 &kp N6 &kp DOT &trans
                &trans &trans &trans &trans &trans &trans             &trans &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &none &none &mo 5                                      &none &none &none
            >;
        };
        symb_layer {
            bindings = <
                &trans &trans &kp AT &kp HASH &kp DLLR &trans         &trans &kp LPAR &kp RPAR &kp ASTRK &trans &trans
                &trans &kp PIPE &kp EXCL &kp PERCENT &kp CARET &trans   &trans &kp LBKT &kp RBKT &kp UNDER &trans &trans
                &trans &kp EQUAL &kp GT &kp AMPS &kp GRAVE &trans    &trans &kp LBRC &kp RBRC &trans &kp BSLH &trans
                &none &none &none                                      &mo 5 &none &none
            >;
        };
        config_layer {
            bindings = <
                &trans &trans &bt BT_CLR &trans &trans &trans             &trans &trans &kp K_VOL_UP &trans &trans &trans
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &kp C_BRI_DN &kp K_VOL_DN &kp C_BRI_UP &trans &trans
                &trans &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &none &none &none                                      &none &none &none
            >;
        };
        raise_layer {
            bindings = <
                &trans &trans &trans &trans &kp Y &trans               &trans &kp F &trans &trans &trans &trans
                &trans &kp SQT &kp LSHFT &trans &kp I &trans           &trans &kp D &trans &trans &kp L &trans
                &trans &trans &trans &trans &kp X &trans               &trans &kp B &trans &trans &trans &trans
                &mt LCTRL ESC &kp LCMD &none                           &none &none &none
            >;
        };
    };
};
